// test.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <string>

using namespace std;


struct StudentDB {
    string name;
    int age;
    int math_core;
    int info_core;
};


void num_1() 
{

    cout << "Hello! My name is num_1!\n";

    StudentDB mass[3];

    mass[0] = { "Nikita", 22, 100, 56 };
    mass[1] = { "Vasya", 12, 98, 999 };
    mass[2] = { "Saha", 34, 75, 78 };

    long double year_all = 0;

    for (size_t i = 0; i < 3; ++i) 
    {
        cout << "Студент " << mass[i].name << " имеет средний балл : ";
        cout << (mass[i].math_core + mass[i].info_core) / 2 << endl;

        year_all += mass[i].age;
    }

    cout << "Среднее значение лет : " << year_all / 3;

    return;
}

int main()
{
    setlocale(LC_ALL, "Russian");

    cout << "Hello World!\n";

    num_1();
    
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
